<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css uy ishi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div id="header">
        <div class="container">
            <h1>
                <span class="logo ">Analogue</span>
            </h1>
            <ul class="navbar">
                <li>
                    <a href="#">Our work</a>
                </li>
                <li>
                    <a href="sahifa_2.html">What we do</a>
                </li>
                <li>
                    <a href="sahifa_3.html">About us</a>
                </li>
                <li>
                    <a href="sahifa_3.html">Get in touch</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="were">
        <div class="container">
            <h1>We're a multi-disciplinary <br> design studio that helps <br> brands thrive.</h1>
        </div>
    </div>


    <div class="container">
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
            <p class="duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est.</p>
        </div>
    </div>


    <div class="container">
        <div class="recent">
            <h1>Recent work</h1>
        </div>
    </div>

    <div class="container">
        <div class="barchasi">
            <div class="aroq">
                <img src="./img/ras.png" alt="aroq">
                <hr class="hr" width="520" height="50px">
                <p class="pas">Rockfront Wine</p>
                <p>Packaging / Digital Content / Website</p>
            </div>
            <div class="kitob">
                <img src="./img/kitob.png" alt="kitob">
                <hr class="hr" width="520" height="50px">
                <p class="better">Better Coffee Co</p>
                <p>Art Direction / Packaging / Illustration /</p>
            </div>
            <div class="nivea">
                <img src="./img/nivea.png" alt="nivea">
                <hr class="hr" width="520" height="50px">
                <p class="lumin">Lumin Skincare</p>
                <p>Website / Visual Identity / Packaging / Illustration /</p>
            </div>
            <div class="suv">
                <img src="./img/suv.png" alt="suv">
                <hr class="hr" width="520" height="50px">
                <p class="suvv">Miami Gin</p>
                <p>Website / Illustration / Art Direction /</p>
            </div>
            <div class="bonka">
                <img src="./img/bonka.png" alt="bonka">
                <hr class="hr" width="520" height="50px">
                <p class="good">Good Skin Club</p>
                <p>Packaging / Art Direction / Digital Content / Illustration /</p>
            </div>
            <div class="dori">
                <img src="./img/dori.png" alt="dori">
                <hr class="hr" width="520" height="50px">
                <p class="dor">Batch Gummies</p>
                <p>Illustration / Visual Identity /</p>
            </div>
        </div>
        <div class="button">
            <button>See all work</button>
        </div>
    </div>

    <div class="hammas">
        <div class="container">

            <div class="se">
                <hr width="450" height="50px">
            </div>

            <div>
                <div class="see">
                    <h1>See all work <br> Always growing.</h1>
                </div>
                <p class="pasdagi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse
                    cillum.</p>
            </div>
            <div class="sakson">
                <h1>87%</h1>
                <p class="pica">Chance of coffee</p>
            </div>
            <div class="biryuz">
                <h1>127</h1>
                <p class="projects">Projects done</p>
            </div>
            <div class="tort">
                <h1>4.7</h1>
                <p class="qirq">Average rating</p>
            </div>
            <div class="yigirma">
                <h1>24</h1>
                <p class="team">Team members</p>
            </div>
        </div>
    </div>
    </div>



    <div class="container">
        <hr class="uwa" width="450" height="50px">
        <div class="years">
            <p class="wiz">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum. Ut enim ad minim veniam, quis nostrud.</p>
            <h1 class="stronger">8 years in, <br> stronger than ever</h1>
            <p class="more">More about us</p>
        </div>
        <div class="adipiscing">
            <div class="custom">
                <h1>Custom</h1>
                <p class="consectetur">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.</p>
            </div>
            <div class="minim">
                <h1>Beautiful</h1>
                <p class="enim">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="asm">
            <h1>Some of our recent clients</h1>
        </div>
        <div class="carded">
            <hr class="hr" width="1420" height="50px">
            <img src="./img/caded.png" alt="carded">
            <img class="now" src="./img/now.png" alt="now">
            <img class="horse" src="./img/horse.png" alt="horse">
            <img class="telegram" src="./img/telegram.png" alt="telegram">
            <img src="" alt="">
        </div>
        <div class="carde">
            <img class="nma" src="./img/etro.png" alt="etro">
            <img class="nmad" src="./img/olmos.png" alt="emerald">
            <img class="nmadi" src="./img/cardedd.png" alt="cardedd">
            <img class="nmadir" src="./img/olmos.png" alt="tech">
            <hr class="zxc" width="1420" height="50px">
        </div>
    </div>

    <div class="rang">
        <div class="container">
            <hr class="" width="1420" height="50px">
            <div class="ready">
                <h1>Ready to start?</h1>
                <button class="but">Get in touch</button>
            </div>
        </div>
    </div>



    <div class="irure">
        <div class="container">
            <div class="analogue">
                <h1>Analogue</h1>
                <p class="font">Stay in the loop</p>
                <hr class="zxcv" width="400" height="50px">
            </div>
            <div>
                <p class="reserved">© Analogue 2021. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <div class="fghj">
        <div class="home">
            <p> <a href="#">Home</a></p>
            <p> <a href="#">Privacy policy</a></p>
            <p> <a href="#">Dribbble</a></p>
        </div>
        <div class="ourwork">
            <p> <a href="#">Our work</a></p>
            <p class="opl"> <a href="#">Style guide</a></p>
            <p class="lpo"> <a href="#">Instagram</a></p>
        </div>
        <div class="behance">
            <p> <a href="#">What we do</a></p>
            <p class="yui"> <a href="#">Licenses</a></p>
            <p class="iuy"> <a href="#">Behance</a></p>
        </div>
        <div class="instructions">
            <p> <a href="#">Recent news</a></p>
            <p class="asd"> <a href="#">Instructions</a></p>
            <p class="dsa"> <a href="#">LinkedIn</a></p>
        </div>
        <div class="password">
            <p> <a href="#">About us</a></p>
            <p class="dfg"> <a href="#">Password</a></p>
        </div>
        <div class="touch">
            <p> <a href="#">Get in touch</a></p>
            <p class="gfd"> <a href="#">404</a></p>
        </div>
    </div>

    <div class="jkl">
    <div class="bain">
        <p>Built by <span class="nikolai">Nikolai Bain</span></p>
    </div>
    <div class="Powered">
        <p>Powered by <span class="Webflow">Webflow</span></p>
    </div>
    </div>











</body>

</html>